import pepe.*

describe "Sueldo Pepe como cadete y presentismo normal" {
	pepe.category(cadete)
	pepe.bonoPresentismo(normal)
	
	test "funciona el bono con faltas" {
		pepe.faltas(1)
		assert.equals(1000, pepe.bonoPresentismo().bono(pepe))
	}
	test "prueba 1" {
		pepe.bonoResultados(montoFijo)
		pepe.faltas(3)
		assert.equals(20800, pepe.sueldo())
	}
	test "prueba 2" {
		pepe.bonoResultados(bonoPorcentaje)
		pepe.faltas(0)
		assert.equals(24000, pepe.sueldo())
	}
	test "prueba 3" {
		pepe.bonoResultados(bonoPorcentaje)
		pepe.faltas(1)
		assert.equals(23000, pepe.sueldo())
	}
}
test "pepe como gerente" {
	pepe.category(gerente)
	pepe.bonoPresentismo(nulo)
	pepe.bonoResultados(bonoPorcentaje)
	assert.equals(16500, pepe.sueldo())
}
